server.port=8088
spring.application.name=rabbitmq-consumer

#rabbit
spring.rabbitmq.host=192.168.1.14
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.prefetch=5
