spring.application.name=rabbitmq-producer
server.port=8081

#rabbit
spring.rabbitmq.host=192.168.1.14
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/